{
  "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bot.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
